html {
	font-size:16px;
	height: 100%;
}

body {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  font-size: 1em;
  height: 100%;
  justify-content: center;
}

.container{
	max-width: 480px;
	width: 90%;
	display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 0 auto;
}

h1,h2,h3,h4 {
	color: black;
	font-weight: 700;
	text-transform: uppercase;
}
h1 {
	font-size: 1.8em;
	border-bottom: 3px solid #77a466;
}
h2 {
	font-size: 1.5em;
}
h3 {
	font-size: 1.1em;
}
h4 {
	font-size: .7em;
}

p {
	font-size: 1em;
	line-height: 21px;
    padding: 0 30px;
}

header {
	align-items: center;
	display: flex;
  flex-flow: column;
  justify-content: center;
  width: 100%;
}

header h1 {
	margin: 0;
	padding: 35px 15px;
	width: 100%;
	text-align: center;
	justify-content: center;
	align-items: center;
}
header h1 span {
	color: #77a466;
}

header nav {
	width: 100%;
}
header nav ul {
	margin: 0;
	padding: 0;
	flex-flow: row wrap;
}

header nav ul li {
	align-items: center;
	display: flex;
	font-weight: 700;
	line-height: 30px;
	font-size: 1em;
	flex-flow: column;
	
	padding: 10px;
	text-transform: uppercase;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

.top-section {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
}

.bottom-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-flow: row wrap;
  padding-left: 0;
}

.main-image {
	height: auto;
}
.main-image img {
	border-top: 3px solid #77a466;
	border-bottom: 3px solid #77a466;
	width: 100%;
}

.main-title {
	height: 100%;
}
.main-title h3 {
	text-align: left;
	padding: 10px 20;
	color: #77a466;
}

h3 {
	color: #77a466;
}

.main-title p {
	padding: 0px 30px;
	font-size: 1em;
	line-height: 25px;
}

.about p {
	padding: 0;
}

.section-one,
.section-two,
.section-three {
	width: 100%;
	border-top: 1px solid #eee;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-flow: row wrap;
	padding-left: 0;
}

.section-one h4 {
	display: flex;
	width: 100%;
	padding: 0px 30px;
	padding-left: 0;
}


.section-two h4,
.section-three h4 {
	padding: 0px 30px;
	align-items: center;
	width: 100%;
	padding-left: 0;
	
}

.section-two p {
	padding-left: 0;
}

.menu {
	align-items: left;
	display: flex;
	flex-flow: column;
	list-style: none;
	justify-content: space-between;
	padding-left: 0;
	width: 100%;
	
}
.menu li {
	padding: 10px 0;
	color:#77a466;
	align-items: center;
}

.reviews {
	align-items: center;
	color: #333;
	display: flex;
	font-size: 1em;
	line-height: 24px;
	width: 100%;
}


.address {
	align-items: center;
	display: flex;
	font-size: 1em;
	line-height: 24px;
	width: 100%;
	padding-left: 0;
}

footer {
  align-items: center;
  border-top: 3px solid #eee;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}
footer span {
	color: #77a466;
	font-size: .8em;
	font-family: 'Galada', cursive;
	text-transform: lowercase;
}

/* ----------- Tablets larger than 768px wide ----------- */
@media (min-width: 786px) {

body {


}



.section-one {
width: ;

}

.section-two,{
	width: 50%;
}

.section-three  {
	width: 100%;
}

.bottom-section {

}

}



/* ----------- Monitors larger than 1200px wide ----------- */
@media (min-width: 1200px) {
	body {
		
	}

.section-one,
.section-two,
.section-three {
	width: 33.3%;
}

.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

header nav {
	padding: 46px 0;
}


.bottom-section {
	justify-content: flex-start;
	display: flex;
}

}

bottom-section
section-one
section-two
section-three